{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ijAMa5uIkDPP3HLcI5gv-",
      "type": "text",
      "x": 729.818181818182,
      "y": -14.363636363636374,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "sharp",
      "seed": 179012930,
      "version": 333,
      "versionNonce": 1969082846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Needs ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ZPaNxcBbZMGU2V-SGBbHA",
      "type": "line",
      "x": 701.9090909090912,
      "y": 34.544744318181756,
      "width": 317.27272727272725,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "round",
      "seed": 982259358,
      "version": 304,
      "versionNonce": 1971798786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.27272727272725,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1WEmRB3nrKm5gCqNVQ8x",
      "type": "rectangle",
      "x": 499.18181818181836,
      "y": 71.0367394649619,
      "width": 708.181818181818,
      "height": 448.0303030303031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028477918,
      "version": 539,
      "versionNonce": 54666562,
      "isDeleted": false,
      "boundElementIds": [
        "r9Xp2AvxqFgDHxEu961_A",
        "i3vU_tnXNitMpTxWdrEn3"
      ]
    },
    {
      "id": "nUHPmNs5s_vFxv7UvZguS",
      "type": "line",
      "x": 695.5454545454547,
      "y": 68.61249704071963,
      "width": 0.8333333333333712,
      "height": 447.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692934686,
      "version": 499,
      "versionNonce": 606312094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          447.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nfFB7Q0Yzw7aemez88UW",
      "type": "line",
      "x": 955.5454545454545,
      "y": 68.99128491950736,
      "width": 0,
      "height": 451.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584448158,
      "version": 1110,
      "versionNonce": 63107458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          451.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nVCj4FUWmVpgE2az9QXIA",
      "type": "line",
      "x": 499.18181818181824,
      "y": 117.70340613162867,
      "width": 709.090909090909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394564034,
      "version": 369,
      "versionNonce": 49122206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          709.090909090909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-u2XrHYoqbuyX4rn4g2vT",
      "type": "text",
      "x": 525.2900432900435,
      "y": 84.81642104640142,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112301342,
      "version": 235,
      "versionNonce": 356058434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AS a...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "88NEUnqhqEDZtdmykUYmd",
      "type": "text",
      "x": 778.623376623377,
      "y": 86.4830877130681,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043050014,
      "version": 215,
      "versionNonce": 985032670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I want to ... ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EropuZFFv0f-ra7uSER_-",
      "type": "text",
      "x": 1040.6233766233768,
      "y": 84.4830877130681,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363162398,
      "version": 357,
      "versionNonce": 1076563202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "So that... ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Xi2LfIbn17uZDThk8rkBx",
      "type": "text",
      "x": 740.4567099567104,
      "y": 212.81642104640133,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315594782,
      "version": 818,
      "versionNonce": 2054377794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "book cardio classes ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hpr05hbvlchZUtJRMurl8",
      "type": "text",
      "x": 1004.2900432900437,
      "y": 212.64975437973465,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125210946,
      "version": 711,
      "versionNonce": 48838430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "focus on weight loss",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "d6LcywHPyQMy2dauCr5jD",
      "type": "text",
      "x": 776.7900432900436,
      "y": 146.81642104640142,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034405058,
      "version": 326,
      "versionNonce": 983288834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lose weight",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QFSNy8ud3wx4Je-lENfmS",
      "type": "text",
      "x": 1015.9567099567105,
      "y": 134.31642104640147,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311599774,
      "version": 624,
      "versionNonce": 346289374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "control my blood \nglucose better",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "3WnoduOYc_EZmEDcp1dGn",
      "type": "line",
      "x": 499.3323529532619,
      "y": 189.45068649380934,
      "width": 708.8506704831082,
      "height": 1.1990678859253876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194280962,
      "version": 1017,
      "versionNonce": 1001545154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.8506704831082,
          1.1990678859253876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4jqxVTpoM6HnClf_3Jhl",
      "type": "line",
      "x": 499.051008290782,
      "y": 251.85433363794712,
      "width": 707.7612213652785,
      "height": 0.561058431008405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216579394,
      "version": 1284,
      "versionNonce": 1885780994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.7612213652785,
          0.561058431008405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_xx1_OeIU4SSsQq1ll2_",
      "type": "line",
      "x": 502.4159122318871,
      "y": 333.5056908533867,
      "width": 706.2206306339756,
      "height": 1.6185817734667012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789869634,
      "version": 1528,
      "versionNonce": 437689374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.2206306339756,
          1.6185817734667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3_1EYkohrnDtzXNxaFmk",
      "type": "line",
      "x": 501.1077246669659,
      "y": 383.9340600897334,
      "width": 707.2325417040742,
      "height": 1.817436672203712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508305886,
      "version": 1701,
      "versionNonce": 367944066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.2325417040742,
          1.817436672203712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPMV_o0_H1uzjbaC-6wWS",
      "type": "text",
      "x": 562.2067099567104,
      "y": 145.29699152166174,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813286430,
      "version": 532,
      "versionNonce": 192210078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "diabetic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vyc19_ujXMwSNNsZAn5UR",
      "type": "text",
      "x": 561.3733766233767,
      "y": 210.03228204900566,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876218050,
      "version": 610,
      "versionNonce": 1989825310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "diabetic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WzPqzWFx3sZO2rW2baYAj",
      "type": "arrow",
      "x": 1342.2009770668974,
      "y": 146.6989487156723,
      "width": 146.6609337728009,
      "height": 70.00000998980602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134693214,
      "version": 3233,
      "versionNonce": 738669826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.0006734757867,
          15.7397988745345
        ],
        [
          -26.64168097861011,
          21.81123172730841
        ],
        [
          -146.6609337728009,
          70.00000998980602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU1kqK-NwN9G9o2dsT0xE",
        "focus": -0.5468782063020257,
        "gap": 15.33333333333323
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cU1kqK-NwN9G9o2dsT0xE",
      "type": "text",
      "x": 1266.7761544011541,
      "y": 82.19894871567237,
      "width": 210.59722222222234,
      "height": 49.166666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606348126,
      "version": 2269,
      "versionNonce": 444317662,
      "isDeleted": false,
      "boundElementIds": [
        "WzPqzWFx3sZO2rW2baYAj"
      ],
      "text": "weight lifting is \ndangerous for people with \nproliferative diabetic retinopathy",
      "fontSize": 13.11111111111112,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44.166666666666686
    },
    {
      "id": "8VXVrOv6uB5dVSgeCVq6j",
      "type": "text",
      "x": 545.8733766233767,
      "y": 285.5322820490057,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85804226,
      "version": 57,
      "versionNonce": 1910631326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "body builder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xgMnwO6-NY8CKevqQJbcl",
      "type": "text",
      "x": 734.5400432900434,
      "y": 287.1989487156724,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203343838,
      "version": 100,
      "versionNonce": 952907934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "focus on weight lifting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "HJ-LA1lLFT7IEEqzfdnio",
      "type": "text",
      "x": 1023.8733766233765,
      "y": 278.0322820490057,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050454750,
      "version": 77,
      "versionNonce": 770028318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I can sculpt my \nglamour muscles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ImD6TTrNKDw_YvyVjhs6K",
      "type": "text",
      "x": 526.0400432900434,
      "y": 350.53228204900574,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859676510,
      "version": 52,
      "versionNonce": 1905310238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "busy professional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "w-vziRPNu5kyN2F-5GCiV",
      "type": "text",
      "x": 706.3733766233767,
      "y": 352.1989487156724,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045757022,
      "version": 135,
      "versionNonce": 1975065282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exercise out of office hours",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "FZtPr9TfVbGV1AibHryST",
      "type": "text",
      "x": 968.8733766233767,
      "y": 353.03228204900586,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683807106,
      "version": 124,
      "versionNonce": 1370399426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I can balance my work/social life",
      "fontSize": 13.932816537467673,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "-VIeliIP3y_rw7DSueDsZ",
      "type": "text",
      "x": 562.70670995671,
      "y": 416.365615382339,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208708766,
      "version": 37,
      "versionNonce": 905043330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "student",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LDLoTb9Rw3wQcw04i_ift",
      "type": "text",
      "x": 710.8733766233768,
      "y": 415.53228204900563,
      "width": 216,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017044290,
      "version": 117,
      "versionNonce": 1746163778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "maximise my limited earnings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BblWXEPbp_2ZxmkBRlLsG",
      "type": "text",
      "x": 1015.8733766233768,
      "y": 403.8656153823391,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618546690,
      "version": 77,
      "versionNonce": 1276162626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I can eat & \nenjoy a social life",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "HJwEL-hWNCLbsNoSZPNkb",
      "type": "line",
      "x": 501.5963946397219,
      "y": 450.889657828939,
      "width": 706.2206306339756,
      "height": 1.6185817734667012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759643330,
      "version": 1706,
      "versionNonce": 729531038,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.2206306339756,
          1.6185817734667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m23sPzuwPoB8W9BAAPFU8",
      "type": "text",
      "x": 519.5400432900434,
      "y": 475.53228204900574,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113964254,
      "version": 65,
      "versionNonce": 1360399618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "   Injured person",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kqKgCSn6fNSpZy4Bwm8QR",
      "type": "text",
      "x": 988.5400432900433,
      "y": 478.865615382339,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094971934,
      "version": 162,
      "versionNonce": 691987742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rehab my injury properly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bREq5MzBP9oEbmEjUQOyz",
      "type": "text",
      "x": 726.70670995671,
      "y": 466.365615382339,
      "width": 191,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711749570,
      "version": 155,
      "versionNonce": 173575746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "make sure i'm not \ndoing too much too soon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}