{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cOAd-E1NZ9i1P_dIYl99B",
      "type": "rectangle",
      "x": 1302.818181818178,
      "y": 75.45405717329547,
      "width": 208.18181818181824,
      "height": 373.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 442547422,
      "version": 529,
      "versionNonce": 1665022082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xZiTKM8JMcUHTgKJdAjLI",
      "type": "line",
      "x": 1303.7272727272689,
      "y": 119.09042080965912,
      "width": 206.3636363636365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "round",
      "seed": 69611870,
      "version": 485,
      "versionNonce": 557910174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.3636363636365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTlzzP5D7KBIT5O8rudGk",
      "type": "text",
      "x": 1380.9999999999964,
      "y": 84.63587535511365,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 911097822,
      "version": 442,
      "versionNonce": 1437063234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TTjdkAmL5Hm0rcgzlp9BO",
      "type": "text",
      "x": 1313.7272727272696,
      "y": 138.27223899147728,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 82692318,
      "version": 454,
      "versionNonce": 1363640322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time: str",
      "fontSize": 17.94871794871795,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "7KOR-z-XbpmOvN54LqHhM",
      "type": "text",
      "x": 1314.63636363636,
      "y": 165.5449662642046,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1363666690,
      "version": 453,
      "versionNonce": 1760688414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo_slot: bool",
      "fontSize": 18.164335664335667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "ijAMa5uIkDPP3HLcI5gv-",
      "type": "text",
      "x": 731.6363636363637,
      "y": -14.363636363636374,
      "width": 242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "sharp",
      "seed": 179012930,
      "version": 301,
      "versionNonce": 1033899678,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ZPaNxcBbZMGU2V-SGBbHA",
      "type": "line",
      "x": 703.727272727273,
      "y": 34.544744318181756,
      "width": 317.27272727272725,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "round",
      "seed": 982259358,
      "version": 299,
      "versionNonce": 1998860866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.27272727272725,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nskzTjaMK9cq8VHA6ttSt",
      "type": "rectangle",
      "x": 335.4545454545455,
      "y": 69.18181818181813,
      "width": 237,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1219726622,
      "version": 1859,
      "versionNonce": 1982372354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iIFzPn4be2mpb4M1b2Sxv",
      "type": "line",
      "x": 336.3636363636364,
      "y": 108,
      "width": 237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "round",
      "seed": 643055554,
      "version": 1282,
      "versionNonce": 1372028702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5JyKTqx5CbFWifduZzffR",
      "type": "text",
      "x": 407.36363636363626,
      "y": 74,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 21121986,
      "version": 1185,
      "versionNonce": 801769922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nra7CSKH4Rvkaz17i4Z41",
      "type": "text",
      "x": 351.0000000000001,
      "y": 123.7267844460232,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1839195970,
      "version": 1055,
      "versionNonce": 285600606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first_name: str",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "BCs1ANtjm_5WU3EKS8U1b",
      "type": "text",
      "x": 351.71889573377814,
      "y": 146.266280099198,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 262877662,
      "version": 1132,
      "versionNonce": 1529315714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "last_name: str",
      "fontSize": 15.223674362369689,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "h4cODFhHLgMeRmo-3q8Xv",
      "type": "text",
      "x": 352.28988427658544,
      "y": 167.62171219085502,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1565673666,
      "version": 1174,
      "versionNonce": 1848430494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "age: int",
      "fontSize": 15.223674362369673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "XTf8ZhkXhItJ43UQ6hHMw",
      "type": "text",
      "x": 353.3258391386953,
      "y": 190.45722373441043,
      "width": 69,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 122214978,
      "version": 1255,
      "versionNonce": 1937768770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sex: str ",
      "fontSize": 15.22367436236969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "U2hqA7iKO2D74g3Qi97c9",
      "type": "text",
      "x": 352.98753526397445,
      "y": 213.29273527796482,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 87129986,
      "version": 1365,
      "versionNonce": 91040734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo membership: bool",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "h1Gb0lJ52N2g6bO2lMnHs",
      "type": "text",
      "x": 353.79100696643536,
      "y": 238.6655258819148,
      "width": 152,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656078430,
      "version": 1462,
      "versionNonce": 875727106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "active/inactive: bool",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Vb69Jq9KnYAwH86ZdIugt",
      "type": "line",
      "x": 334.6363636363636,
      "y": 407.51882102272765,
      "width": 238.18181818181813,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "round",
      "seed": 1192893854,
      "version": 526,
      "versionNonce": 1155006494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.18181818181813,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F3MLIBfMbZ22MRNZ-KLzt",
      "type": "rectangle",
      "x": 1020.727272727273,
      "y": 73.63636363636363,
      "width": 238,
      "height": 376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 926958018,
      "version": 1111,
      "versionNonce": 811486302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p1wLrsoa4HKT5WYTk_NoE",
      "type": "line",
      "x": 1017.7272727272729,
      "y": 121.63636363636363,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "round",
      "seed": 1788376002,
      "version": 716,
      "versionNonce": 1153544322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y92lpuNb2gE1nug3eudwC",
      "type": "text",
      "x": 1107.727272727273,
      "y": 89.63636363636363,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 506083294,
      "version": 561,
      "versionNonce": 634458270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lesson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S5cPB7kQxJaRWL1HpLu-s",
      "type": "text",
      "x": 1036.3271594953094,
      "y": 130.99951171875028,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 860172674,
      "version": 708,
      "versionNonce": 670847042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: str",
      "fontSize": 17.236016529794885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "g7zA5XIwmv-0OP8lObvix",
      "type": "text",
      "x": 1035.8823600776454,
      "y": 197.66632666536972,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 318776222,
      "version": 1064,
      "versionNonce": 551636190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "duration: int",
      "fontSize": 18.131672597864746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "eK9IjCha6v-NjmkXXVEbn",
      "type": "text",
      "x": 1037.3636363636365,
      "y": 221.90860262784074,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 988750082,
      "version": 961,
      "versionNonce": 1380775938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "capacity: str",
      "fontSize": 17.12918660287081,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1QjpMj3oTHc6xFMFde5oI",
      "type": "text",
      "x": 1034.6363636363635,
      "y": 153.7267844460229,
      "width": 116,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1032962974,
      "version": 701,
      "versionNonce": 2132803870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class_type: str",
      "fontSize": 15.454545454545443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "AOgIdBRIzMUM5g4JfLaCl",
      "type": "text",
      "x": 1036.6175186023943,
      "y": 175.9397216717891,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026745758,
      "version": 1070,
      "versionNonce": 62040002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "difficulty: str",
      "fontSize": 16.258565924531606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "G_m9jWWlb18ePfcdjjTTj",
      "type": "line",
      "x": 1019.1818181818181,
      "y": 409.8246182528407,
      "width": 239.090909090909,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "round",
      "seed": 986305246,
      "version": 425,
      "versionNonce": 1140731230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.090909090909,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtHAba2SDUytffK_p-eKt",
      "type": "rectangle",
      "x": 610.090909090909,
      "y": 69.82461825284076,
      "width": 381.81818181818153,
      "height": 371.81818181818187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791404190,
      "version": 506,
      "versionNonce": 608984962,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KZEouDpvsCmJ0PrOgAZIW",
      "type": "line",
      "x": 611.2727272727273,
      "y": 110.73370916193176,
      "width": 380.9090909090909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258941442,
      "version": 285,
      "versionNonce": 1556926878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.9090909090909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPaR9ZbUAtrBJpu_Er435",
      "type": "line",
      "x": 611.2727272727273,
      "y": 166.1882546164772,
      "width": 379.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654912478,
      "version": 387,
      "versionNonce": 1079582530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9IcXYYd2Dj0-usFQLC0J",
      "type": "text",
      "x": 624.0000000000001,
      "y": 124.73370916193181,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354428674,
      "version": 222,
      "versionNonce": 1690103262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: str\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "qSHhWsn1ZT-YOO-KjBBbL",
      "type": "text",
      "x": 782.1818181818182,
      "y": 78.09734552556813,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237893250,
      "version": 169,
      "versionNonce": 70772482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gym",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "huyA4-VnYBwv7I4ZZfwhp",
      "type": "text",
      "x": 622.1818181818182,
      "y": 238.09734552556813,
      "width": 251,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62395842,
      "version": 250,
      "versionNonce": 1759478302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add_member_to_lesson(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "W148vH80EjnOQ-MK2zEgN",
      "type": "text",
      "x": 623.590909090909,
      "y": 179.82461825284088,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048541762,
      "version": 205,
      "versionNonce": 946321090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create_lesson()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fq019m3SD8gfspRKB_aCX",
      "type": "text",
      "x": 623.0909090909091,
      "y": 209.1882546164772,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477783170,
      "version": 415,
      "versionNonce": 740658782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create_member(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pSyR6IOMRznWYFQS5AdyT",
      "type": "text",
      "x": 622.1818181818182,
      "y": 268.2791637073863,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64994270,
      "version": 114,
      "versionNonce": 1032294018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display_all_lessons()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JcxxDSe19SQqV7AA5coxR",
      "type": "text",
      "x": 623.090909090909,
      "y": 301.006436434659,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130477570,
      "version": 104,
      "versionNonce": 1801458334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display_lesson(lesson)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6WRBm88q07LpXxgIizrWR",
      "type": "text",
      "x": 623.0909090909092,
      "y": 330.09734552556813,
      "width": 315,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997231362,
      "version": 125,
      "versionNonce": 139882050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate/deactivate membership(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nlKKRc0r3CZVovgXYlVsH",
      "type": "text",
      "x": 621.0454545454545,
      "y": 356.18825461647714,
      "width": 363,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434887646,
      "version": 187,
      "versionNonce": 557846238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate/deactivate turbo membership(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4msKKXzvL2f2O5alvvoFv",
      "type": "text",
      "x": 1036.1818181818185,
      "y": 247.4155273437498,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 581385950,
      "version": 1099,
      "versionNonce": 1247183646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time_slot: int",
      "fontSize": 18.131672597864746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "fEuVKYWsg9wjmFyjKxV5r",
      "type": "text",
      "x": 429.1818181818182,
      "y": 415.5518909801135,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961423774,
      "version": 57,
      "versionNonce": 245188034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8iQG6yBkFe_-36IHz5cmF",
      "type": "text",
      "x": 1109.9545454545453,
      "y": 414.3700727982954,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293333570,
      "version": 329,
      "versionNonce": 689205086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "scx6GbQVVzfFZ5t6xHxkv",
      "type": "text",
      "x": 1397.2272727272725,
      "y": 415.27916370738626,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438482718,
      "version": 401,
      "versionNonce": 1949515138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ahDaD16lm4doJz4UYhnHW",
      "type": "line",
      "x": 1303.7272727272725,
      "y": 409.8246182528409,
      "width": 208.18181818181824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111150942,
      "version": 179,
      "versionNonce": 111849438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.18181818181824,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}