{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ijAMa5uIkDPP3HLcI5gv-",
      "type": "text",
      "x": 608,
      "y": 89.27272727272728,
      "width": 271,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179012930,
      "version": 97,
      "versionNonce": 1467641602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "database plan ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nskzTjaMK9cq8VHA6ttSt",
      "type": "rectangle",
      "x": 220,
      "y": 161,
      "width": 237,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1219726622,
      "version": 1082,
      "versionNonce": 71150686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iIFzPn4be2mpb4M1b2Sxv",
      "type": "line",
      "x": 220,
      "y": 208,
      "width": 237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "round",
      "seed": 643055554,
      "version": 578,
      "versionNonce": 688410754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5JyKTqx5CbFWifduZzffR",
      "type": "text",
      "x": 291,
      "y": 174,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 21121986,
      "version": 477,
      "versionNonce": 113537182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o96ZwQ3vo2HbFdVcdDrAR",
      "type": "text",
      "x": 237.45454545454538,
      "y": 220.63636363636363,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 682713502,
      "version": 227,
      "versionNonce": 175042626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id serial primary key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nra7CSKH4Rvkaz17i4Z41",
      "type": "text",
      "x": 228.27272727272725,
      "y": 260.99951171875034,
      "width": 218.45454545454538,
      "height": 20.45454545454543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1839195970,
      "version": 263,
      "versionNonce": 1281928414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first_name VARCHAR(255)",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.454545454545428
    },
    {
      "id": "BCs1ANtjm_5WU3EKS8U1b",
      "type": "text",
      "x": 229.0454545454544,
      "y": 285.2267844460231,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 262877662,
      "version": 338,
      "versionNonce": 225155074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "last_name VARCHAR(255)",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "h4cODFhHLgMeRmo-3q8Xv",
      "type": "text",
      "x": 230.63636363636363,
      "y": 308.18132990056847,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1565673666,
      "version": 389,
      "versionNonce": 45834526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "age INT",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XTf8ZhkXhItJ43UQ6hHMw",
      "type": "text",
      "x": 230.77272727272725,
      "y": 332.726784446023,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 122214978,
      "version": 463,
      "versionNonce": 570247106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sex VARCHAR(255) ",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U2hqA7iKO2D74g3Qi97c9",
      "type": "text",
      "x": 230.40909090909088,
      "y": 357.2722389914776,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 87129986,
      "version": 574,
      "versionNonce": 2100137310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo membership BOOLEAN",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "h1Gb0lJ52N2g6bO2lMnHs",
      "type": "text",
      "x": 231.27272727272725,
      "y": 384.54496626420485,
      "width": 201,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaMECtQeYhc3JQDCuHNSA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656078430,
      "version": 667,
      "versionNonce": 1615003522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "active/inactive BOOLEAN",
      "fontSize": 16.36363636363636,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Jn2p3TR5wPonsmrWd2tSM",
      "type": "rectangle",
      "x": 507.818181818182,
      "y": 161.8181818181818,
      "width": 295,
      "height": 187.72727272727278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "sharp",
      "seed": 2125689090,
      "version": 765,
      "versionNonce": 2031104414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UcJXIrI_fAwC_hG7-MHmo",
      "type": "line",
      "x": 505.90909090909105,
      "y": 206,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "round",
      "seed": 669547138,
      "version": 383,
      "versionNonce": 75218754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuHolk105IpG_vaDgtte3",
      "type": "text",
      "x": 616.909090909091,
      "y": 172,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874737858,
      "version": 205,
      "versionNonce": 1637109214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bookings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h-H-2sV0o84C8_zWlUzjh",
      "type": "text",
      "x": 552.0454545454547,
      "y": 218.13636363636363,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "sharp",
      "seed": 1367806722,
      "version": 265,
      "versionNonce": 1795589890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id serial primary key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "krP-Q04ofpItBc52jYEWH",
      "type": "text",
      "x": 551.0000000000002,
      "y": 249.18132990056844,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "sharp",
      "seed": 1057697118,
      "version": 177,
      "versionNonce": 332063262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "member_id >> FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gPXktmA7oW1tyCqnqqtyu",
      "type": "text",
      "x": 550.8636363636365,
      "y": 277.49951171875034,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ga5ygHQsP4Ym1gIHrl2in"
      ],
      "strokeSharpness": "sharp",
      "seed": 295375454,
      "version": 190,
      "versionNonce": 207771330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lesson_id >> FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F3MLIBfMbZ22MRNZ-KLzt",
      "type": "rectangle",
      "x": 851.6363636363639,
      "y": 163.6363636363637,
      "width": 238,
      "height": 376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 926958018,
      "version": 684,
      "versionNonce": 1585723614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p1wLrsoa4HKT5WYTk_NoE",
      "type": "line",
      "x": 848.6363636363639,
      "y": 211.6363636363637,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "round",
      "seed": 1788376002,
      "version": 289,
      "versionNonce": 1704905730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y92lpuNb2gE1nug3eudwC",
      "type": "text",
      "x": 938.6363636363639,
      "y": 179.6363636363637,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 506083294,
      "version": 131,
      "versionNonce": 1636134174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lessons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dZnhUCfrLB8zT3A3QA82Y",
      "type": "text",
      "x": 868.1363636363639,
      "y": 220.77272727272734,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 28181378,
      "version": 304,
      "versionNonce": 1974074306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id serial primary key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S5cPB7kQxJaRWL1HpLu-s",
      "type": "text",
      "x": 867.2362504044005,
      "y": 248.27223899147762,
      "width": 174.94556777741786,
      "height": 21.54502066224358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 860172674,
      "version": 217,
      "versionNonce": 248912222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name VARCHAR(255)",
      "fontSize": 17.236016529794885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.54502066224358
    },
    {
      "id": "g7zA5XIwmv-0OP8lObvix",
      "type": "text",
      "x": 866.7914509867365,
      "y": 314.93905393809706,
      "width": 117.85587188612081,
      "height": 22.66459074733092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 318776222,
      "version": 586,
      "versionNonce": 70857602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "duration INT",
      "fontSize": 18.131672597864746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.66459074733092
    },
    {
      "id": "x5iE4gsx-7kFTiy2KwuW7",
      "type": "text",
      "x": 867.0000000000001,
      "y": 367.5061843166152,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1142434114,
      "version": 690,
      "versionNonce": 1573338526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slot_id >> FK",
      "fontSize": 18.131672597864732,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "eK9IjCha6v-NjmkXXVEbn",
      "type": "text",
      "x": 868.2727272727275,
      "y": 339.1813299005681,
      "width": 113.90909090909088,
      "height": 21.411483253588507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 988750082,
      "version": 489,
      "versionNonce": 864777026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "capacity INT",
      "fontSize": 17.12918660287081,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.411483253588507
    },
    {
      "id": "1QjpMj3oTHc6xFMFde5oI",
      "type": "text",
      "x": 865.5454545454545,
      "y": 270.9995117187502,
      "width": 203.99999999999977,
      "height": 19.318181818181802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1032962974,
      "version": 215,
      "versionNonce": 864672222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class_type VARCHAR(255)",
      "fontSize": 15.454545454545443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.318181818181802
    },
    {
      "id": "cOAd-E1NZ9i1P_dIYl99B",
      "type": "rectangle",
      "x": 1141.9090909090905,
      "y": 165.45405717329538,
      "width": 208.18181818181824,
      "height": 373.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 442547422,
      "version": 219,
      "versionNonce": 615396254,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xZiTKM8JMcUHTgKJdAjLI",
      "type": "line",
      "x": 1142.8181818181815,
      "y": 209.09042080965904,
      "width": 206.3636363636365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "round",
      "seed": 69611870,
      "version": 175,
      "versionNonce": 1798757698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.3636363636365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTlzzP5D7KBIT5O8rudGk",
      "type": "text",
      "x": 1220.0909090909088,
      "y": 174.63587535511357,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 911097822,
      "version": 131,
      "versionNonce": 773984222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-vM-xsK_Iy4cpeMbs8WIn",
      "type": "text",
      "x": 1153.1363636363637,
      "y": 221.13587535511363,
      "width": 180.27272727272728,
      "height": 22.201074787281694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 904347742,
      "version": 424,
      "versionNonce": 1219355906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id serial primary key",
      "fontSize": 17.760859829825357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.201074787281694
    },
    {
      "id": "TTjdkAmL5Hm0rcgzlp9BO",
      "type": "text",
      "x": 1151.0000000000002,
      "y": 254.63587535511357,
      "width": 175,
      "height": 22.435897435897438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 82692318,
      "version": 94,
      "versionNonce": 1297114142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time VARCHAR(255)",
      "fontSize": 17.94871794871795,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.435897435897438
    },
    {
      "id": "7KOR-z-XbpmOvN54LqHhM",
      "type": "text",
      "x": 1150.090909090909,
      "y": 280.0904208096591,
      "width": 188.909090909091,
      "height": 22.705419580419587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1363666690,
      "version": 102,
      "versionNonce": 963507394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo_slot BOOLEAN",
      "fontSize": 18.164335664335667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.705419580419587
    },
    {
      "id": "wJjIzfxamlia6i4lET_BI",
      "type": "line",
      "x": 450.09090909090907,
      "y": 235.4540571732954,
      "width": 32.72727272727275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1hFGgNQGPw_HVraFzpZw"
      ],
      "strokeSharpness": "round",
      "seed": 1790629634,
      "version": 51,
      "versionNonce": 1412051038,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.72727272727275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRcBMU37wmsTV3OoBAy1r",
      "type": "line",
      "x": 482.81818181818176,
      "y": 233.6358753551136,
      "width": 0.7806692583393442,
      "height": 30.470655797162777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1hFGgNQGPw_HVraFzpZw"
      ],
      "strokeSharpness": "round",
      "seed": 1676739074,
      "version": 122,
      "versionNonce": 2132151426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7806692583393442,
          30.470655797162777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "unw8imMIU0uemEB2cSSim",
      "type": "line",
      "x": 481.00000000000006,
      "y": 265.45405717329544,
      "width": 64.54545454545456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x1hFGgNQGPw_HVraFzpZw"
      ],
      "strokeSharpness": "round",
      "seed": 1376087682,
      "version": 78,
      "versionNonce": 780170398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.54545454545456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vH27qgyHESurd1RTxqkDB",
      "type": "line",
      "x": 861,
      "y": 233.6358753551136,
      "width": 38.181818181818244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUBWMwMcPkqwpBZn1BRSI"
      ],
      "strokeSharpness": "round",
      "seed": 1519104834,
      "version": 49,
      "versionNonce": 1332030530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.181818181818244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F2ZwdWG6VHNwbRcaKXTx7",
      "type": "line",
      "x": 821,
      "y": 229.99951171874994,
      "width": 0,
      "height": 63.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUBWMwMcPkqwpBZn1BRSI"
      ],
      "strokeSharpness": "round",
      "seed": 1899642590,
      "version": 75,
      "versionNonce": 637808862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-x2kqbe3lvCa16ABqG4d",
      "type": "line",
      "x": 818.2727272727273,
      "y": 294.5449662642045,
      "width": 103.63636363636363,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUBWMwMcPkqwpBZn1BRSI"
      ],
      "strokeSharpness": "round",
      "seed": 679644610,
      "version": 73,
      "versionNonce": 1345999874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.63636363636363,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yr7_B4rlOVj3nZsObllYb",
      "type": "line",
      "x": 334.63636363636385,
      "y": 539.0901988636365,
      "width": 0,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__vqJBEucYvZ59_QNfCVV"
      ],
      "strokeSharpness": "round",
      "seed": 1698234434,
      "version": 306,
      "versionNonce": 12063070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ej5uRQfmbbViZfM13TdfV",
      "type": "line",
      "x": 332.81818181818187,
      "y": 562.7265625000001,
      "width": 18.181818181818187,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__vqJBEucYvZ59_QNfCVV"
      ],
      "strokeSharpness": "round",
      "seed": 1717354562,
      "version": 280,
      "versionNonce": 328383362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.181818181818187,
          -24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-dPSl_D90wxf_kVyJm40h",
      "type": "line",
      "x": 332.81818181818187,
      "y": 562.7265625000001,
      "width": 13.636363636363626,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__vqJBEucYvZ59_QNfCVV"
      ],
      "strokeSharpness": "round",
      "seed": 1957581762,
      "version": 275,
      "versionNonce": 816461214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363626,
          -25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "av1ps6xaSFMeEv6YWueuw",
      "type": "line",
      "x": 952.3636363636364,
      "y": 542.2720170454545,
      "width": 0,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4b0Xix4EeSsMzfDxqAiRR"
      ],
      "strokeSharpness": "round",
      "seed": 2010957570,
      "version": 496,
      "versionNonce": 779352898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dG9shzLib551vUToIbJ59",
      "type": "line",
      "x": 950.5454545454544,
      "y": 565.9083806818182,
      "width": 18.181818181818187,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4b0Xix4EeSsMzfDxqAiRR"
      ],
      "strokeSharpness": "round",
      "seed": 377004574,
      "version": 470,
      "versionNonce": 525193694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.181818181818187,
          -24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECUMPqUcjQqZ4xzpPF9Or",
      "type": "line",
      "x": 950.5454545454544,
      "y": 565.9083806818182,
      "width": 13.636363636363626,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4b0Xix4EeSsMzfDxqAiRR"
      ],
      "strokeSharpness": "round",
      "seed": 611358402,
      "version": 465,
      "versionNonce": 580338434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363626,
          -25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E81qeBCEzUnv0qO-RSCm9",
      "type": "line",
      "x": 332.8181818181818,
      "y": 565.4538352272726,
      "width": 0.9090909090909349,
      "height": 30.909090909090878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789777374,
      "version": 38,
      "versionNonce": 1488972418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909349,
          30.909090909090878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPrMc0JZMta3V0i0KiusR",
      "type": "line",
      "x": 331.90909090909093,
      "y": 594.5447443181818,
      "width": 620.6225460074841,
      "height": 3.1503074806632867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962455134,
      "version": 123,
      "versionNonce": 57374366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.6225460074841,
          -3.1503074806632867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgs2E_3l9gKHK80Ti3G4R",
      "type": "line",
      "x": 950.9999999999999,
      "y": 592.7265624999999,
      "width": 1.8181818181817562,
      "height": 25.454545454545382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618910850,
      "version": 43,
      "versionNonce": 1411598914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181817562,
          -25.454545454545382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqDLgn6EKN1nIOfHoa7wj",
      "type": "line",
      "x": 722.3636363636365,
      "y": 355.90838068181813,
      "width": 0,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxqku5Y7zFQ026-ATRFDs"
      ],
      "strokeSharpness": "round",
      "seed": 637740382,
      "version": 557,
      "versionNonce": 1782510302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoF4rchQRmwL4X3veD9ej",
      "type": "line",
      "x": 720.5454545454545,
      "y": 379.54474431818187,
      "width": 18.181818181818187,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxqku5Y7zFQ026-ATRFDs"
      ],
      "strokeSharpness": "round",
      "seed": 187885442,
      "version": 531,
      "versionNonce": 327463426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.181818181818187,
          -24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYzt1EJhCj6iZiUP_xvz9",
      "type": "line",
      "x": 720.5454545454545,
      "y": 379.54474431818187,
      "width": 13.636363636363626,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxqku5Y7zFQ026-ATRFDs"
      ],
      "strokeSharpness": "round",
      "seed": 594725278,
      "version": 526,
      "versionNonce": 1507387166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363626,
          -25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WsBBBzBvBWEBqNQ7gvafz",
      "type": "line",
      "x": 595.0909090909092,
      "y": 354.9992897727272,
      "width": 0,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcZYOAAWNjyn4VAP-FLbz"
      ],
      "strokeSharpness": "round",
      "seed": 422487874,
      "version": 582,
      "versionNonce": 2044928450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nSvUZ20XS4guAzPLCa0D3",
      "type": "line",
      "x": 593.2727272727273,
      "y": 378.63565340909093,
      "width": 18.181818181818187,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcZYOAAWNjyn4VAP-FLbz"
      ],
      "strokeSharpness": "round",
      "seed": 1407444446,
      "version": 556,
      "versionNonce": 1655329630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.181818181818187,
          -24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYtJwF2Ezg-1sJQgeshfl",
      "type": "line",
      "x": 593.2727272727273,
      "y": 378.63565340909093,
      "width": 13.636363636363626,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcZYOAAWNjyn4VAP-FLbz"
      ],
      "strokeSharpness": "round",
      "seed": 958164738,
      "version": 551,
      "versionNonce": 844994946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363626,
          -25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UoV-3glGyT5E2wjbCJMkc",
      "type": "line",
      "x": 594.6363636363636,
      "y": 382.72656249999994,
      "width": 0.9090909090908781,
      "height": 42.72727272727269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840284638,
      "version": 37,
      "versionNonce": 1594111902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          42.72727272727269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCcu9PN0VLZjmaYUF9Mm5",
      "type": "line",
      "x": 594.6363636363636,
      "y": 423.6356534090908,
      "width": 138.1818181818182,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439180318,
      "version": 58,
      "versionNonce": 741546306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.1818181818182,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErlGOv9DuAa0r1wfSxVEg",
      "type": "line",
      "x": 721.9090909090909,
      "y": 379.09019886363626,
      "width": 1.8181818181817562,
      "height": 46.363636363636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686304258,
      "version": 62,
      "versionNonce": 924292062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8181818181817562,
          46.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfddNO03y-5-xQS1ht__8",
      "type": "line",
      "x": 720.0909090909091,
      "y": 424.54474431818176,
      "width": 129.090909090909,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240810654,
      "version": 91,
      "versionNonce": 381853954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.090909090909,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDeilut-jYOygct4QYk0y",
      "type": "line",
      "x": 1045.090909090909,
      "y": 542.2720170454535,
      "width": 0,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJLBQvmybTfIqx9ciwQLk"
      ],
      "strokeSharpness": "round",
      "seed": 980733278,
      "version": 944,
      "versionNonce": 620062750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpjRxPWLUMeprnQBOfyEg",
      "type": "line",
      "x": 1043.272727272727,
      "y": 565.9083806818181,
      "width": 18.181818181818187,
      "height": 24.545454545454618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJLBQvmybTfIqx9ciwQLk"
      ],
      "strokeSharpness": "round",
      "seed": 1846525826,
      "version": 918,
      "versionNonce": 1569403074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.181818181818187,
          -24.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GeeeX3bjbwfDffNQ6EC7a",
      "type": "line",
      "x": 1043.272727272727,
      "y": 565.9083806818181,
      "width": 13.636363636363626,
      "height": 25.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJLBQvmybTfIqx9ciwQLk"
      ],
      "strokeSharpness": "round",
      "seed": 191852958,
      "version": 913,
      "versionNonce": 2022618206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.636363636363626,
          -25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tz3JOiz-k7eWUShpPxylh",
      "type": "line",
      "x": 1045.5454545454545,
      "y": 567.2720170454545,
      "width": 0,
      "height": 25.454545454545382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113811010,
      "version": 26,
      "versionNonce": 1652889566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.454545454545382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOFGq-zlznXNK4PbT7K7s",
      "type": "line",
      "x": 1045.5454545454545,
      "y": 591.817471590909,
      "width": 218.18181818181802,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269642782,
      "version": 55,
      "versionNonce": 1234534110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.18181818181802,
          1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pSKLscCsVXHEFI2tqivHO",
      "type": "line",
      "x": 1263.7272727272725,
      "y": 591.817471590909,
      "width": 0.9090909090907644,
      "height": 51.818181818181756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645788446,
      "version": 50,
      "versionNonce": 44994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090907644,
          -51.818181818181756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_z2Ri92h7rMjTUG9fQHpq",
      "type": "line",
      "x": 997.3636363636363,
      "y": 380.90838068181813,
      "width": 117.27272727272725,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553738178,
      "version": 52,
      "versionNonce": 728413598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.27272727272725,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Xjl6sBSMZLhJ7p1wLI5x",
      "type": "line",
      "x": 1112.8181818181818,
      "y": 381.817471590909,
      "width": 0.9090909090909918,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503020354,
      "version": 54,
      "versionNonce": 1417394270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          -149.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wBAxkfBKDjqSA00b_QBkt",
      "type": "line",
      "x": 1111.9090909090908,
      "y": 231.81747159090904,
      "width": 38.181818181818244,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209781890,
      "version": 35,
      "versionNonce": 1153392706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.181818181818244,
          0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPaNxcBbZMGU2V-SGBbHA",
      "type": "line",
      "x": 580.0909090909092,
      "y": 138.1811079545454,
      "width": 317.27272727272725,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982259358,
      "version": 121,
      "versionNonce": 1788709406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.27272727272725,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOgIdBRIzMUM5g4JfLaCl",
      "type": "text",
      "x": 867.5266095114852,
      "y": 293.21244894451644,
      "width": 197.27272727272725,
      "height": 20.623966942148744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026745758,
      "version": 591,
      "versionNonce": 100645634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "difficulty VARCHAR(255)",
      "fontSize": 16.258565924531606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.623966942148744
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}