{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cOAd-E1NZ9i1P_dIYl99B",
      "type": "rectangle",
      "x": 1302.818181818178,
      "y": 75.45405717329547,
      "width": 208.18181818181824,
      "height": 373.6363636363636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 442547422,
      "version": 530,
      "versionNonce": 935519362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xZiTKM8JMcUHTgKJdAjLI",
      "type": "line",
      "x": 1303.7272727272689,
      "y": 119.09042080965912,
      "width": 206.3636363636365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "round",
      "seed": 69611870,
      "version": 486,
      "versionNonce": 1168972958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.3636363636365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTlzzP5D7KBIT5O8rudGk",
      "type": "text",
      "x": 1380.9999999999964,
      "y": 84.63587535511365,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 911097822,
      "version": 443,
      "versionNonce": 213320770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TTjdkAmL5Hm0rcgzlp9BO",
      "type": "text",
      "x": 1313.7272727272696,
      "y": 138.27223899147728,
      "width": 171,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 82692318,
      "version": 472,
      "versionNonce": 1245499650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time: 08:00-09:00",
      "fontSize": 17.94871794871795,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "7KOR-z-XbpmOvN54LqHhM",
      "type": "text",
      "x": 1314.63636363636,
      "y": 165.5449662642046,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WWb7gQVF8Li2duJt5EWyt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1363666690,
      "version": 460,
      "versionNonce": 1589208414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo_slot: True",
      "fontSize": 18.164335664335667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "ijAMa5uIkDPP3HLcI5gv-",
      "type": "text",
      "x": 729.818181818182,
      "y": -14.363636363636374,
      "width": 266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "sharp",
      "seed": 179012930,
      "version": 309,
      "versionNonce": 2094897694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ZPaNxcBbZMGU2V-SGBbHA",
      "type": "line",
      "x": 701.9090909090912,
      "y": 34.544744318181756,
      "width": 317.27272727272725,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "round",
      "seed": 982259358,
      "version": 301,
      "versionNonce": 1668375646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.27272727272725,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nskzTjaMK9cq8VHA6ttSt",
      "type": "rectangle",
      "x": 335.4545454545455,
      "y": 68.27272727272722,
      "width": 237,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1219726622,
      "version": 1861,
      "versionNonce": 199882370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iIFzPn4be2mpb4M1b2Sxv",
      "type": "line",
      "x": 336.3636363636364,
      "y": 107.0909090909091,
      "width": 237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "round",
      "seed": 643055554,
      "version": 1284,
      "versionNonce": 2025335454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5JyKTqx5CbFWifduZzffR",
      "type": "text",
      "x": 407.36363636363626,
      "y": 73.0909090909091,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 21121986,
      "version": 1188,
      "versionNonce": 1576250626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Member",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nra7CSKH4Rvkaz17i4Z41",
      "type": "text",
      "x": 351.0000000000001,
      "y": 122.8176935369323,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1839195970,
      "version": 1061,
      "versionNonce": 1348213762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first_name: Mark",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "BCs1ANtjm_5WU3EKS8U1b",
      "type": "text",
      "x": 351.71889573377814,
      "y": 145.3571891901071,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 262877662,
      "version": 1137,
      "versionNonce": 2078771678,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "last_name: Rae",
      "fontSize": 15.223674362369689,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "h4cODFhHLgMeRmo-3q8Xv",
      "type": "text",
      "x": 352.28988427658544,
      "y": 166.71262128176411,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1565673666,
      "version": 1178,
      "versionNonce": 1690316446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "age: 33",
      "fontSize": 15.223674362369673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "XTf8ZhkXhItJ43UQ6hHMw",
      "type": "text",
      "x": 353.3258391386953,
      "y": 189.54813282531953,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 122214978,
      "version": 1261,
      "versionNonce": 1950150558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sex: male ",
      "fontSize": 15.22367436236969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "U2hqA7iKO2D74g3Qi97c9",
      "type": "text",
      "x": 352.98753526397445,
      "y": 212.38364436887392,
      "width": 166,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 87129986,
      "version": 1371,
      "versionNonce": 315699358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turbo membership: True",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "h1Gb0lJ52N2g6bO2lMnHs",
      "type": "text",
      "x": 353.79100696643536,
      "y": 237.75643497282388,
      "width": 156,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656078430,
      "version": 1476,
      "versionNonce": 1001300766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "active/inactive: True",
      "fontSize": 15.223674362369685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Vb69Jq9KnYAwH86ZdIugt",
      "type": "line",
      "x": 334.6363636363636,
      "y": 406.6097301136367,
      "width": 238.18181818181813,
      "height": 3.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pfTssqp1yKCFapY2s4Y70"
      ],
      "strokeSharpness": "round",
      "seed": 1192893854,
      "version": 528,
      "versionNonce": 2119625630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.18181818181813,
          -3.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F3MLIBfMbZ22MRNZ-KLzt",
      "type": "rectangle",
      "x": 1020.727272727273,
      "y": 72.72727272727269,
      "width": 238,
      "height": 376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 926958018,
      "version": 1117,
      "versionNonce": 359378718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p1wLrsoa4HKT5WYTk_NoE",
      "type": "line",
      "x": 1017.7272727272729,
      "y": 120.72727272727269,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "round",
      "seed": 1788376002,
      "version": 722,
      "versionNonce": 197188034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y92lpuNb2gE1nug3eudwC",
      "type": "text",
      "x": 1107.727272727273,
      "y": 88.72727272727269,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 506083294,
      "version": 567,
      "versionNonce": 816061278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lesson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S5cPB7kQxJaRWL1HpLu-s",
      "type": "text",
      "x": 1036.3271594953094,
      "y": 130.09042080965935,
      "width": 141,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 860172674,
      "version": 732,
      "versionNonce": 801395074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: Spin Class",
      "fontSize": 17.236016529794885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "g7zA5XIwmv-0OP8lObvix",
      "type": "text",
      "x": 1035.8823600776454,
      "y": 196.7572357562788,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 318776222,
      "version": 1072,
      "versionNonce": 777166686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "duration: 55",
      "fontSize": 18.131672597864746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "eK9IjCha6v-NjmkXXVEbn",
      "type": "text",
      "x": 1037.3636363636365,
      "y": 220.9995117187498,
      "width": 98,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 988750082,
      "version": 972,
      "versionNonce": 2008088670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "capacity: 10",
      "fontSize": 17.12918660287081,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1QjpMj3oTHc6xFMFde5oI",
      "type": "text",
      "x": 1034.6363636363635,
      "y": 152.81769353693196,
      "width": 138,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1032962974,
      "version": 721,
      "versionNonce": 390028254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class_type: cardio",
      "fontSize": 15.454545454545443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "AOgIdBRIzMUM5g4JfLaCl",
      "type": "text",
      "x": 1036.6175186023943,
      "y": 175.03063076269817,
      "width": 143,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026745758,
      "version": 1084,
      "versionNonce": 1566514654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "difficulty: beginner",
      "fontSize": 16.258565924531606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "G_m9jWWlb18ePfcdjjTTj",
      "type": "line",
      "x": 1019.1818181818181,
      "y": 408.9155273437498,
      "width": 239.090909090909,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "round",
      "seed": 986305246,
      "version": 431,
      "versionNonce": 1021587486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.090909090909,
          -1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtHAba2SDUytffK_p-eKt",
      "type": "rectangle",
      "x": 610.090909090909,
      "y": 69.82461825284076,
      "width": 381.81818181818153,
      "height": 371.81818181818187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791404190,
      "version": 507,
      "versionNonce": 1231752066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KZEouDpvsCmJ0PrOgAZIW",
      "type": "line",
      "x": 611.2727272727273,
      "y": 110.73370916193176,
      "width": 380.9090909090909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258941442,
      "version": 286,
      "versionNonce": 524215710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.9090909090909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPaR9ZbUAtrBJpu_Er435",
      "type": "line",
      "x": 611.2727272727273,
      "y": 166.1882546164772,
      "width": 379.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654912478,
      "version": 388,
      "versionNonce": 616713026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9IcXYYd2Dj0-usFQLC0J",
      "type": "text",
      "x": 623.0909090909092,
      "y": 124.73370916193181,
      "width": 167,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354428674,
      "version": 235,
      "versionNonce": 1956848926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: Turbo Gym\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "qSHhWsn1ZT-YOO-KjBBbL",
      "type": "text",
      "x": 782.1818181818182,
      "y": 78.09734552556813,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237893250,
      "version": 170,
      "versionNonce": 1520145154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gym",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "huyA4-VnYBwv7I4ZZfwhp",
      "type": "text",
      "x": 622.1818181818182,
      "y": 238.09734552556813,
      "width": 251,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62395842,
      "version": 251,
      "versionNonce": 1557960222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add_member_to_lesson(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "W148vH80EjnOQ-MK2zEgN",
      "type": "text",
      "x": 623.590909090909,
      "y": 178.91552734374994,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048541762,
      "version": 207,
      "versionNonce": 2053672798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create_lesson()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fq019m3SD8gfspRKB_aCX",
      "type": "text",
      "x": 623.0909090909091,
      "y": 209.1882546164772,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477783170,
      "version": 416,
      "versionNonce": 1197482590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create_member(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pSyR6IOMRznWYFQS5AdyT",
      "type": "text",
      "x": 622.1818181818182,
      "y": 268.2791637073863,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64994270,
      "version": 115,
      "versionNonce": 2012232322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display_all_lessons()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JcxxDSe19SQqV7AA5coxR",
      "type": "text",
      "x": 623.090909090909,
      "y": 301.006436434659,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130477570,
      "version": 105,
      "versionNonce": 1781016222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display_lesson(lesson)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6WRBm88q07LpXxgIizrWR",
      "type": "text",
      "x": 623.0909090909092,
      "y": 330.09734552556813,
      "width": 315,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997231362,
      "version": 126,
      "versionNonce": 1221171778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate/deactivate membership(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nlKKRc0r3CZVovgXYlVsH",
      "type": "text",
      "x": 621.0454545454545,
      "y": 356.18825461647714,
      "width": 363,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434887646,
      "version": 188,
      "versionNonce": 904241886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate/deactivate turbo membership(member)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4msKKXzvL2f2O5alvvoFv",
      "type": "text",
      "x": 1036.1818181818185,
      "y": 246.50643643465887,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYvqsq8uQCrSPaHVV1Lfs",
        "IbNmZooAdNOqB2A_637-D"
      ],
      "strokeSharpness": "sharp",
      "seed": 581385950,
      "version": 1106,
      "versionNonce": 2064692162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time_slot: 8",
      "fontSize": 18.131672597864746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "fEuVKYWsg9wjmFyjKxV5r",
      "type": "text",
      "x": 429.1818181818182,
      "y": 415.5518909801135,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961423774,
      "version": 58,
      "versionNonce": 355824066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8iQG6yBkFe_-36IHz5cmF",
      "type": "text",
      "x": 1109.9545454545453,
      "y": 414.3700727982954,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293333570,
      "version": 330,
      "versionNonce": 409273182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "scx6GbQVVzfFZ5t6xHxkv",
      "type": "text",
      "x": 1397.2272727272725,
      "y": 415.27916370738626,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438482718,
      "version": 402,
      "versionNonce": 1323690370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "none",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ahDaD16lm4doJz4UYhnHW",
      "type": "line",
      "x": 1303.7272727272725,
      "y": 409.8246182528409,
      "width": 208.18181818181824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111150942,
      "version": 180,
      "versionNonce": 1642480606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.18181818181824,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}