{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ijAMa5uIkDPP3HLcI5gv-",
      "type": "text",
      "x": 729.818181818182,
      "y": -14.363636363636374,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "sharp",
      "seed": 179012930,
      "version": 333,
      "versionNonce": 1969082846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Needs ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ZPaNxcBbZMGU2V-SGBbHA",
      "type": "line",
      "x": 701.9090909090912,
      "y": 34.544744318181756,
      "width": 317.27272727272725,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WVw4EaBs_142sNXMw47Hw"
      ],
      "strokeSharpness": "round",
      "seed": 982259358,
      "version": 304,
      "versionNonce": 1971798786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.27272727272725,
          -0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1WEmRB3nrKm5gCqNVQ8x",
      "type": "rectangle",
      "x": 499.18181818181836,
      "y": 67.70340613162867,
      "width": 708.181818181818,
      "height": 470.5303030303031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028477918,
      "version": 348,
      "versionNonce": 1765019074,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nUHPmNs5s_vFxv7UvZguS",
      "type": "line",
      "x": 695.5454545454547,
      "y": 68.61249704071963,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692934686,
      "version": 354,
      "versionNonce": 2116953950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nfFB7Q0Yzw7aemez88UW",
      "type": "line",
      "x": 955.5454545454545,
      "y": 68.15795158617402,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584448158,
      "version": 954,
      "versionNonce": 1622214018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nVCj4FUWmVpgE2az9QXIA",
      "type": "line",
      "x": 499.18181818181824,
      "y": 117.70340613162867,
      "width": 709.090909090909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394564034,
      "version": 369,
      "versionNonce": 49122206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          709.090909090909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-u2XrHYoqbuyX4rn4g2vT",
      "type": "text",
      "x": 525.2900432900435,
      "y": 84.81642104640142,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112301342,
      "version": 235,
      "versionNonce": 356058434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AS a...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "88NEUnqhqEDZtdmykUYmd",
      "type": "text",
      "x": 778.623376623377,
      "y": 86.4830877130681,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043050014,
      "version": 215,
      "versionNonce": 985032670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I want to ... ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EropuZFFv0f-ra7uSER_-",
      "type": "text",
      "x": 1040.6233766233768,
      "y": 84.4830877130681,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363162398,
      "version": 357,
      "versionNonce": 1076563202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "So that... ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Xi2LfIbn17uZDThk8rkBx",
      "type": "text",
      "x": 769.623376623377,
      "y": 276.983087713068,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315594782,
      "version": 681,
      "versionNonce": 1973009438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "book classes ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hpr05hbvlchZUtJRMurl8",
      "type": "text",
      "x": 989.2900432900437,
      "y": 275.983087713068,
      "width": 193,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125210946,
      "version": 578,
      "versionNonce": 386276546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i can improve my fitness.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "d6LcywHPyQMy2dauCr5jD",
      "type": "text",
      "x": 777.623376623377,
      "y": 143.4830877130681,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034405058,
      "version": 271,
      "versionNonce": 1502120030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "get fitter ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UUbS-4pxIzRmmhiTcxeFv",
      "type": "text",
      "x": 982.623376623377,
      "y": 139.4830877130681,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897039938,
      "version": 234,
      "versionNonce": 1198077058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i feel better about myself.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2-tN4l6YQwmJGLtNY0UXl",
      "type": "text",
      "x": 732.623376623377,
      "y": 354.483087713068,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313602,
      "version": 532,
      "versionNonce": 643026078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upgrade my membership ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "90ESRO9L5uGUTa2ymDn-A",
      "type": "text",
      "x": 997.623376623377,
      "y": 343.483087713068,
      "width": 163,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297190430,
      "version": 549,
      "versionNonce": 1930646594,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i can take part in\n peak hours classes.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "XJl1zx4NEP01o_bvcdV6P",
      "type": "text",
      "x": 719.623376623377,
      "y": 425.48308771306813,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568850462,
      "version": 476,
      "versionNonce": 2041350366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cancel/pause my membership",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "oAvmMA2OFG65YrmscOrz9",
      "type": "text",
      "x": 992.623376623377,
      "y": 424.48308771306813,
      "width": 186,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97718430,
      "version": 464,
      "versionNonce": 736328706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i am not wasting money.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QFSNy8ud3wx4Je-lENfmS",
      "type": "text",
      "x": 974.623376623377,
      "y": 183.4830877130681,
      "width": 205,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311599774,
      "version": 518,
      "versionNonce": 321109278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "control health \nconcerns/conditions better.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "tZrt-bPLfkUvWWspAxTAu",
      "type": "text",
      "x": 757.123376623377,
      "y": 490.48308771306813,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495123074,
      "version": 194,
      "versionNonce": 1876470722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit my details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LPvRGuaa1mA3fYylcqo9s",
      "type": "text",
      "x": 1004.1233766233768,
      "y": 478.48308771306813,
      "width": 151,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105281474,
      "version": 284,
      "versionNonce": 405432670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fix a mistake in on\n update my profile.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "3WnoduOYc_EZmEDcp1dGn",
      "type": "line",
      "x": 499.3323529532619,
      "y": 244.45068649380934,
      "width": 708.8506704831082,
      "height": 1.1990678859253876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194280962,
      "version": 940,
      "versionNonce": 621929346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.8506704831082,
          1.1990678859253876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4jqxVTpoM6HnClf_3Jhl",
      "type": "line",
      "x": 499.8843416241154,
      "y": 324.3543336379471,
      "width": 707.7612213652785,
      "height": 0.561058431008405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216579394,
      "version": 1182,
      "versionNonce": 1477545374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.7612213652785,
          0.561058431008405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_xx1_OeIU4SSsQq1ll2_",
      "type": "line",
      "x": 500.74924556522046,
      "y": 403.5056908533867,
      "width": 706.2206306339756,
      "height": 1.6185817734667012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789869634,
      "version": 1414,
      "versionNonce": 365830978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.2206306339756,
          1.6185817734667012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3_1EYkohrnDtzXNxaFmk",
      "type": "line",
      "x": 500.27439133363254,
      "y": 463.9340600897334,
      "width": 707.2325417040742,
      "height": 1.817436672203712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508305886,
      "version": 1609,
      "versionNonce": 269101534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.2325417040742,
          1.817436672203712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPMV_o0_H1uzjbaC-6wWS",
      "type": "text",
      "x": 591.7067099567103,
      "y": 82.7969915216618,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813286430,
      "version": 385,
      "versionNonce": 1819044610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "typical user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}