{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1841010209,
      "isDeleted": false,
      "id": "iud3r8YCVR0FqnjRYc2sk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 501.5963203463201,
      "y": -140.93602035984858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.9999999999999,
      "height": 681,
      "seed": 970134966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 235477103,
      "isDeleted": false,
      "id": "Cyg5oX0PsJTFbPoINRiYN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 617.7781385281384,
      "y": -132.4814749053032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 17.363636363636374,
      "seed": 1645797226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 84290049,
      "isDeleted": false,
      "id": "i_9uW8cHPd6RPyfV1W5xu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1027.4249916749914,
      "y": -132.28755212886088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.482517482517604,
      "height": 16.594405594405604,
      "seed": 2054040694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1430925967,
      "isDeleted": false,
      "id": "yDOjTlcYjzdYoc6VvIqib",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1060.711704961705,
      "y": -131.7630766043854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.30069930069958,
      "height": 16.594405594405572,
      "seed": 289507766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 563298785,
      "isDeleted": false,
      "id": "TIRiEHtrLMq26r3_Nv8FF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1095.6767399267396,
      "y": -131.7630766043854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.48251748251783,
      "height": 16.594405594405575,
      "seed": 1295697846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1705183407,
      "isDeleted": false,
      "id": "SV6jxgUH4rqG8_HgXFC2E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 513.1172993672993,
      "y": -128.9903493316581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.230769230769283,
      "height": 9.230769230769283,
      "seed": 1320859754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 7495105,
      "isDeleted": false,
      "id": "98B72YFtjt9NKgUODXOx7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 530.809607059607,
      "y": -129.2211185624274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.230769230769283,
      "height": 9.230769230769283,
      "seed": 1796237174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1018960591,
      "isDeleted": false,
      "id": "nRqmzK-06RXI5TzyyMqsf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 549.5788378288378,
      "y": -128.9903493316581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.230769230769283,
      "height": 9.230769230769283,
      "seed": 366045110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 281214369,
      "isDeleted": false,
      "id": "9JqHAAPxW2SX5BJWFtQfW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3819254840188,
      "y": -125.76467059862645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0983510268011853,
      "height": 3.2222850678732264,
      "seed": 1536274614,
      "groupIds": [
        "GWYl9pyE2IHJt9eoNB1dw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0983510268011853,
          3.2222850678732264
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 254666991,
      "isDeleted": false,
      "id": "dgHneNyerjLV9IWIVgURL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1753687488989,
      "y": -122.54238553075322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3049077619212492,
      "height": 3.2222850678732264,
      "seed": 740099126,
      "groupIds": [
        "GWYl9pyE2IHJt9eoNB1dw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3049077619212492,
          -3.2222850678732264
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 833921409,
      "isDeleted": false,
      "id": "q9JtdYsTOBIy52GANZ4yy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 575.7596468942361,
      "y": -132.3706127882309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.482517482517604,
      "height": 16.594405594405604,
      "seed": 62951990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1786835727,
      "isDeleted": false,
      "id": "xHel8ncvBYauSjrPnIgzE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.04636018094953,
      "y": -104.89159180920988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.2727272727273,
      "height": 0,
      "seed": 358108906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.2727272727273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 814139745,
      "isDeleted": false,
      "id": "K19FnnjzCPDNd2eKet8Gt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.75265388724324,
      "y": -90.20020433925798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.2727272727273,
      "height": 0,
      "seed": 1908112054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.2727272727273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vp1nhEqJsqpTfkRIfiFwN",
      "type": "text",
      "x": 640.2806259152153,
      "y": -133.29683451572208,
      "width": 263,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782207823,
      "version": 225,
      "versionNonce": 958822767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://www.TurboGym.com/classes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "11RMjQOcQihTkQOmN1Zsl",
      "type": "rectangle",
      "x": 526.7351713697607,
      "y": -69.2968345157221,
      "width": 592,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411950369,
      "version": 321,
      "versionNonce": 766204161,
      "isDeleted": false,
      "boundElementIds": [
        "6KgOtNUXjNs2QeiMQ-szK",
        "H23LZ0hGhNylRWLoUiZ5R",
        "TZy7IOdQf3Wqmm3B0Jp4j"
      ]
    },
    {
      "id": "aiftdN3Ozohx-Q_BXo_nb",
      "type": "rectangle",
      "x": 499.7351713697607,
      "y": 478.7031654842779,
      "width": 640.0000000000001,
      "height": 63.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528049071,
      "version": 210,
      "versionNonce": 2075824353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JyF5MZcSzrxtTTO7aRuc2",
      "type": "rectangle",
      "x": 501.7351713697607,
      "y": -91.2968345157221,
      "width": 640.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273643599,
      "version": 312,
      "versionNonce": 530327983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XGtCXc5ApX2UJiZwCeL0N",
      "type": "text",
      "x": 770.7351713697607,
      "y": 498.7031654842779,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "ftKWtJzz-nj2yiA4Xv_7d"
      ],
      "strokeSharpness": "sharp",
      "seed": 1649247151,
      "version": 151,
      "versionNonce": 1556153231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TurboGym",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "J8bqN3DlYawGsN5TbvkD8",
      "type": "text",
      "x": 757.7351713697607,
      "y": 501.703165484278,
      "width": 9.999999999999993,
      "height": 14.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "ftKWtJzz-nj2yiA4Xv_7d"
      ],
      "strokeSharpness": "sharp",
      "seed": 435884431,
      "version": 65,
      "versionNonce": 242090209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "©",
      "fontSize": 13.333333333333323,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.99999999999999
    },
    {
      "id": "C8fX568hUChni-F9Z7MH0",
      "type": "text",
      "x": 851.7351713697607,
      "y": 501.20316548427786,
      "width": 29,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "ftKWtJzz-nj2yiA4Xv_7d"
      ],
      "strokeSharpness": "sharp",
      "seed": 217339535,
      "version": 94,
      "versionNonce": 1477949871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021",
      "fontSize": 12.88888888888889,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.5
    },
    {
      "id": "StkKrkre2zINKRLkh8F7g",
      "type": "text",
      "x": 540.7351713697607,
      "y": -57.2968345157221,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248942273,
      "version": 48,
      "versionNonce": 841069583,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F0ddcE9hY2yrFzvfMNOlh",
      "type": "text",
      "x": 973.4018380364274,
      "y": -52.96350118238877,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179115041,
      "version": 234,
      "versionNonce": 1091475553,
      "isDeleted": false,
      "boundElementIds": [
        "zIDlfPCNH7p3TuDlZWlMd",
        "zw8uDuwWfZ_oV3UcHe7qG"
      ],
      "text": "MY CLASSES ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Tx1_OF8CxijydVHRY-NOt",
      "type": "text",
      "x": 615.7351713697607,
      "y": -54.2968345157221,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451768975,
      "version": 55,
      "versionNonce": 252598831,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "BOOK A CLASS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U9SsbkEsAViRjWMOJmeI9",
      "type": "ellipse",
      "x": 1094.7351713697608,
      "y": -57.2968345157221,
      "width": 10,
      "height": 11.052631578947368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TebM57VmEwF4l-AxIY8dd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1058500335,
      "version": 266,
      "versionNonce": 1933501505,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oJjizHk6KS-YWnOVUhPjk",
      "type": "ellipse",
      "x": 1091.7351713697608,
      "y": -46.2968345157221,
      "width": 17,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TebM57VmEwF4l-AxIY8dd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1276803553,
      "version": 353,
      "versionNonce": 264322127,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "6KgOtNUXjNs2QeiMQ-szK",
      "type": "arrow",
      "x": 301.5104892319266,
      "y": 342.16128576004235,
      "width": 254.432580823569,
      "height": 136.56565656565664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846708577,
      "version": 712,
      "versionNonce": 1155629089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          20.00000000000003
        ],
        [
          105.08478501379912,
          -42.0107487351855
        ],
        [
          86.98202188534215,
          11.242756858008136
        ],
        [
          135.859482332176,
          -8.99357526740544
        ],
        [
          254.432580823569,
          -116.56565656565661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQmvor6pZ8l08IQYJKta_",
        "focus": -0.6670682800310548,
        "gap": 6.796973818824597
      },
      "endBinding": {
        "elementId": "hSyVatIHL4_7jfQMSZg5B",
        "focus": 1.092439894518063,
        "gap": 10.355459355459743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIDlfPCNH7p3TuDlZWlMd",
      "type": "arrow",
      "x": 1212.4178175302432,
      "y": 201.439150370433,
      "width": 139.09090909090855,
      "height": 62.50232332699888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385507855,
      "version": 1883,
      "versionNonce": 374293839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.29847144006385,
          15.162132236688564
        ],
        [
          -47.55631536604892,
          26.797704593401008
        ],
        [
          -90.74919549476976,
          25.075130276520568
        ],
        [
          -68.06878519710335,
          62.50232332699888
        ],
        [
          -139.09090909090855,
          48.87387248714714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "01xrFzXtpXJKMqCwwPxJ1",
        "focus": -1.5013088286702225,
        "gap": 10.600694620592407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mrvrd-tAw9KOMgBAwDGsG",
      "type": "arrow",
      "x": 452.9632720756976,
      "y": -39.21222966767229,
      "width": 174.64646464646466,
      "height": 55.45454545454547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721800463,
      "version": 2272,
      "versionNonce": 1360922817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.124399892460715,
          3.636363636363626
        ],
        [
          112.22529477282335,
          14.545454545454561
        ],
        [
          155.38886968544764,
          36.363636363636374
        ],
        [
          174.64646464646466,
          55.45454545454547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpkMOS49g1onbK88hyJpe",
        "focus": 0.06195588961750205,
        "gap": 3.222754459309556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fY17J9wG_kgO7kwZajWVy",
      "type": "line",
      "x": 625.4893806187549,
      "y": -68.64192920542234,
      "width": 4.583975346687448,
      "height": 3.559322033898496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-rm2ZZi9TTcxTlDdZ3JP3"
      ],
      "strokeSharpness": "round",
      "seed": 2137667055,
      "version": 997,
      "versionNonce": 408465025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -56.44067796610152
        ],
        [
          0.4853620955316036,
          -59.94607087827426
        ],
        [
          4.0446841294301,
          -60.000000000000014
        ],
        [
          4.583975346687448,
          -56.49460708782725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9YcuqXogiQ-dh-xbjRNDX",
      "type": "line",
      "x": 626.3792111272303,
      "y": -67.5783626893508,
      "width": 2.782797617334906,
      "height": 2.495755517826962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-rm2ZZi9TTcxTlDdZ3JP3"
      ],
      "strokeSharpness": "round",
      "seed": 768632673,
      "version": 1116,
      "versionNonce": 967849487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -57.50424448217305
        ],
        [
          0.2946491594825142,
          -59.96218552245718
        ],
        [
          2.4554096623543313,
          -60.000000000000014
        ],
        [
          2.782797617334906,
          -57.54205895971589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MihlhUCcQFJXvIt9xGGyE",
      "type": "rectangle",
      "x": 624.6804437928693,
      "y": -125.0826071715239,
      "width": 6.363636363636715,
      "height": 5.392912172573476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-rm2ZZi9TTcxTlDdZ3JP3"
      ],
      "strokeSharpness": "sharp",
      "seed": 842719073,
      "version": 722,
      "versionNonce": 555824737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6Wf5E0ufJEPYimepKwe9y",
      "type": "rectangle",
      "x": 551.3976155100411,
      "y": 495.7109572799287,
      "width": 24.060606060606016,
      "height": 22.055555555555493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "m4sWDx8CZnD3tnyUholzc"
      ],
      "strokeSharpness": "round",
      "seed": 173558625,
      "version": 463,
      "versionNonce": 133409729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yECjLtCeruz9TAabFqk4Y",
      "type": "ellipse",
      "x": 558.0811171935428,
      "y": 501.6592737782454,
      "width": 10.025252525252505,
      "height": 10.025252525252505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "m4sWDx8CZnD3tnyUholzc"
      ],
      "strokeSharpness": "round",
      "seed": 1364251407,
      "version": 463,
      "versionNonce": 1665051855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WSUsAAnFElo8-jChyO2uc",
      "type": "ellipse",
      "x": 568.7078848703103,
      "y": 498.7853680543392,
      "width": 3.341750841750847,
      "height": 3.341750841750847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "m4sWDx8CZnD3tnyUholzc"
      ],
      "strokeSharpness": "round",
      "seed": 1696951471,
      "version": 570,
      "versionNonce": 1995082657,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m8IQTu91fH5j09aI6ywfb",
      "type": "line",
      "x": 595.6636087760344,
      "y": 549.8067018051777,
      "width": 18.682993488001642,
      "height": 10.921436748496175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 225611617,
      "version": 1120,
      "versionNonce": 1064479695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -35.29332393295755
        ],
        [
          5.766655565777112,
          -34.23220838081805
        ],
        [
          10.922676495907451,
          -34.71748093894798
        ],
        [
          14.040552681892144,
          -36.039681392344114
        ],
        [
          16.177773906655947,
          -38.29552971761673
        ],
        [
          18.0865126353003,
          -41.48810068513109
        ],
        [
          18.682993488001642,
          -45.15364512931423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BzVeQMVNjMSBHnrn4rtuF",
      "type": "line",
      "x": 614.5867539935575,
      "y": 510.05415437476444,
      "width": 4.046247487275484,
      "height": 2.312947254968192,
      "angle": 5.962306286588748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 805141231,
      "version": 2610,
      "versionNonce": 658111649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.6883845372111845,
          -8.278796915824602
        ],
        [
          0.40161451038205054,
          -8.423356119260111
        ],
        [
          1.4137564831471998,
          -8.893173530425523
        ],
        [
          2.348041381084262,
          -9.579829746744206
        ],
        [
          3.165540666779184,
          -10.591744170792794
        ],
        [
          1.1815106296103315,
          -10.182434090439786
        ],
        [
          -0.8807068204963002,
          -10.046705410931176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n6mlVxA3fsKMZpdJpP_LV",
      "type": "line",
      "x": 614.1560105761812,
      "y": 514.8321183813534,
      "width": 3.3376140129821468,
      "height": 2.9116353487794964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1960783745,
      "version": 2226,
      "versionNonce": 2129287663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -10.421697984553932
        ],
        [
          0.9439716400353534,
          -10.603675193852656
        ],
        [
          1.8205167343538966,
          -11.195101124073485
        ],
        [
          2.6296352829556304,
          -12.0594928682424
        ],
        [
          3.3376140129821468,
          -13.333333333333428
        ],
        [
          1.7193769157786878,
          -12.650918798463243
        ],
        [
          0,
          -12.408282519398279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiPlP7MtAjtw-58X13qH9",
      "type": "line",
      "x": 640.1071758042488,
      "y": 511.0712560558458,
      "width": 7.400406511481158,
      "height": 5.337998139429041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1262352879,
      "version": 941,
      "versionNonce": 2129903745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -26.4884823774077,
          -10.421697984553843
        ],
        [
          -27.216391214602556,
          -12.362788217073483
        ],
        [
          -28.672208888992312,
          -13.333333333333314
        ],
        [
          -31.219889819174355,
          -13.333333333333314
        ],
        [
          -33.160980051694004,
          -12.120151938008542
        ],
        [
          -33.88888888888886,
          -9.936425426423934
        ],
        [
          -33.160980051694004,
          -7.995335193904274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ijQGQouDkrvmP20DNcGK0",
      "type": "line",
      "x": 629.1533428734156,
      "y": 563.8722947670938,
      "width": 3.1646038502971434,
      "height": 6.329207700594287,
      "angle": 0.15063590829719242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "7TnHjEWq2mNDlecu9vFvf",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1468773729,
      "version": 3053,
      "versionNonce": 1804026895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -29.61317392748063,
          -59.22634785496126
        ],
        [
          -31.32956923611643,
          -60.51364433643808
        ],
        [
          -32.295041597224014,
          -62.23003964507394
        ],
        [
          -32.61686571759317,
          -63.463698773155905
        ],
        [
          -32.77777777777777,
          -65.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L57i29DcQQ5D9AguhPGiS",
      "type": "line",
      "x": 596.4814974839271,
      "y": 498.85393734524075,
      "width": 10.94202009255283,
      "height": 3.7279137564140408,
      "angle": 0.15063590829719242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "7TnHjEWq2mNDlecu9vFvf",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 595510017,
      "version": 2849,
      "versionNonce": 1720322145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1263844212921987,
          1.3409338348716764
        ],
        [
          2.5320280608526256,
          2.475431785345737
        ],
        [
          4.819229795268434,
          3.48506620508116
        ],
        [
          7.464685798076443,
          3.7279137564140408
        ],
        [
          10.94202009255283,
          3.379153263876616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lgh318NK4BfPc0r6uRkHP",
      "type": "line",
      "x": 598.6128552757532,
      "y": 506.77405674245534,
      "width": 3.7708364017294485,
      "height": 4.209305750767746,
      "angle": 6.043953707215925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "pIwf9CtLUy6eOdMLQwbmz",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 942590607,
      "version": 1773,
      "versionNonce": 625076783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5742534055146881,
          2.067069788323447
        ],
        [
          1.8175261726265337,
          3.3323670526911315
        ],
        [
          3.7708364017294485,
          4.209305750767746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHyO8RCS42zqEIX8B8u-x",
      "type": "line",
      "x": 598.1831468435419,
      "y": 506.91002232127653,
      "width": 3.156979313075814,
      "height": 1.2277141773072606,
      "angle": 6.043953707215925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "pIwf9CtLUy6eOdMLQwbmz",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1804716239,
      "version": 1443,
      "versionNonce": 936137793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7538773961532244,
          1.052326437691942
        ],
        [
          3.156979313075814,
          1.2277141773072606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jdZUbQKK1eRSeHMYNc6yC",
      "type": "line",
      "x": 597.0368542039071,
      "y": 503.49054894339326,
      "width": 4.136948040200216,
      "height": 4.617988509990925,
      "angle": 6.183516654688423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "ysZOYquiS2JEnSHYMat6o",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1775202447,
      "version": 1432,
      "versionNonce": 956484687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6300078410807539,
          2.267762214727683
        ],
        [
          1.9939903344550922,
          3.6559075704094783
        ],
        [
          4.136948040200216,
          4.617988509990925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xBpCBwB_5RHoBG1FxpLC",
      "type": "line",
      "x": 596.7800526175397,
      "y": 503.5417445895618,
      "width": 3.463491382493197,
      "height": 1.3469133154140176,
      "angle": 6.183516654688423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "ysZOYquiS2JEnSHYMat6o",
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 1904796641,
      "version": 1098,
      "versionNonce": 1721377825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9241618791628843,
          1.1544971274977323
        ],
        [
          3.463491382493197,
          1.3469133154140176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hDrxCIX2wyHQd7NbPpdf",
      "type": "line",
      "x": 626.5831187501867,
      "y": 510.59764551295626,
      "width": 6.672497674286295,
      "height": 3.7608623255068134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "WHmLM8A2YI85R8Wdpcl7j"
      ],
      "strokeSharpness": "round",
      "seed": 339166049,
      "version": 1395,
      "versionNonce": 44198511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -23.88305788126925,
          0
        ],
        [
          -24.771534844315926,
          1.2253132092780117
        ],
        [
          -26.412897908578838,
          2.4627582325093207
        ],
        [
          -28.51098808637584,
          3.3726442790029094
        ],
        [
          -30.555555555555543,
          3.7608623255068134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2pMIVZIQIVRsxiPI9KiE",
      "type": "text",
      "x": 517.4077165201421,
      "y": 494.9834774030347,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "AH-DUXTwb9vrD1nTjT_gB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2034721903,
      "version": 373,
      "versionNonce": 1555737697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KVQPbG2gmXBNEOK432iAw",
      "type": "ellipse",
      "x": 511.5524976649233,
      "y": 495.4979421185494,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "AH-DUXTwb9vrD1nTjT_gB"
      ],
      "strokeSharpness": "round",
      "seed": 1033205601,
      "version": 294,
      "versionNonce": 1658684975,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zB5CbTtAa6XEjilUzPMw9",
      "type": "text",
      "x": 1048.7747198871455,
      "y": 497.4423865629939,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692516943,
      "version": 233,
      "versionNonce": 1120494209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xcB9tHF69EOEhLZ628Mrv",
      "type": "rectangle",
      "x": 546.8858309982568,
      "y": 24.942386562993875,
      "width": 321.8888888888888,
      "height": 131.44444444444443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087548257,
      "version": 857,
      "versionNonce": 1653180065,
      "isDeleted": false,
      "boundElementIds": [
        "mrvrd-tAw9KOMgBAwDGsG"
      ]
    },
    {
      "id": "jpkMOS49g1onbK88hyJpe",
      "type": "rectangle",
      "x": 529.0685047030939,
      "y": 19.465070246182734,
      "width": 580.888888888889,
      "height": 436.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "sharp",
      "seed": 1175259183,
      "version": 1227,
      "versionNonce": 103903681,
      "isDeleted": false,
      "boundElementIds": [
        "mrvrd-tAw9KOMgBAwDGsG"
      ]
    },
    {
      "id": "mzUj_jCBLmgrM0-b5xsKh",
      "type": "line",
      "x": 614.3778944903197,
      "y": 22.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 1963911791,
      "version": 846,
      "versionNonce": 1160267471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mIs3fkCHuRHpsEMYcw_W5",
      "type": "line",
      "x": 708.3778944903197,
      "y": 25.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 882289665,
      "version": 917,
      "versionNonce": 897552801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TLdKtE7vCgPBKKYE8cJb",
      "type": "line",
      "x": 802.3778944903197,
      "y": 28.275719896327235,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 1646479201,
      "version": 1062,
      "versionNonce": 288658671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWyy86k7x1Oi7lRkb598U",
      "type": "line",
      "x": 906.6636087760342,
      "y": 26.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 729955393,
      "version": 1218,
      "versionNonce": 968799617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOpf0tY42cijxu4gWc55G",
      "type": "line",
      "x": 1008.6636087760342,
      "y": 25.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 2096713665,
      "version": 1229,
      "versionNonce": 1322393359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7ibXhL6aVfoC0kwGazCn",
      "type": "line",
      "x": 527.6636087760342,
      "y": 160.27571989632725,
      "width": 585,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 2095877121,
      "version": 1052,
      "versionNonce": 1445879137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W8K0bq73bsbq9H0DpNe0x",
      "type": "line",
      "x": 526.1636087760342,
      "y": 306.77571989632713,
      "width": 585,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 503786095,
      "version": 1110,
      "versionNonce": 813262127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          585,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SAGsrEz_27v_pEtHGMLbj",
      "type": "line",
      "x": 855.6636087760342,
      "y": 22.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 213257825,
      "version": 1391,
      "versionNonce": 975046977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zT06P7ivHk3k8VAc-n8aW",
      "type": "line",
      "x": 753.3778944903197,
      "y": 21.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 2019219457,
      "version": 1410,
      "versionNonce": 93513551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xj79QRfkit5QE1SYkpFTB",
      "type": "line",
      "x": 660.3778944903197,
      "y": 20.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 1675808815,
      "version": 1477,
      "versionNonce": 2129475873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AtIisOaPdn9IotmgNONUe",
      "type": "line",
      "x": 571.3778944903197,
      "y": 19.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 412069377,
      "version": 1525,
      "versionNonce": 477570415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZrswKtHKrQ6Lvu_Bb_vP",
      "type": "line",
      "x": 1060.663608776034,
      "y": 19.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 1601778401,
      "version": 1696,
      "versionNonce": 1712024833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJE2pSGJ_3zFYPG24oETx",
      "type": "line",
      "x": 958.6636087760342,
      "y": 19.275719896327214,
      "width": 0,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "Ej22rjQ3p19mXE8G2hP34"
      ],
      "strokeSharpness": "round",
      "seed": 1771411425,
      "version": 1776,
      "versionNonce": 1684971407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUF4W7xxNW3D8qUmyCe7y",
      "type": "rectangle",
      "x": 885.21916433159,
      "y": 23.720164340771674,
      "width": 197,
      "height": 133.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210044175,
      "version": 1013,
      "versionNonce": 1885813551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G0PAonRJf7vIUhyXy0fjQ",
      "type": "line",
      "x": 529.6318627442887,
      "y": 174.6249262455337,
      "width": 582.2222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992126657,
      "version": 207,
      "versionNonce": 105560033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.2222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "94-_3tSm_sPrWsGwn7GO_",
      "type": "line",
      "x": 528.5207516331774,
      "y": 317.958259578867,
      "width": 582.2222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657139887,
      "version": 373,
      "versionNonce": 452089185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.2222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-3idZYhDsGCzsn5sNrAh",
      "type": "line",
      "x": 526.2985294109552,
      "y": 27.958259578867,
      "width": 582.2222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785480641,
      "version": 590,
      "versionNonce": 659487329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.2222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FX4NYs6JFYcHNOwJWQIzc",
      "type": "line",
      "x": 528.5207516331775,
      "y": 447.95825957886694,
      "width": 582.2222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102623343,
      "version": 984,
      "versionNonce": 1471724001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.2222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6bppo0FkwLZzBtSU7S6Y",
      "type": "rectangle",
      "x": 744.7985294109552,
      "y": 174.01381513442257,
      "width": 338.55555555555566,
      "height": 130.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121381345,
      "version": 1071,
      "versionNonce": 1717110753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NOHtKdfQ6aWe69R9Nm6vd",
      "type": "rectangle",
      "x": 550.0207516331775,
      "y": 173.51381513442254,
      "width": 178.11111111111111,
      "height": 132.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253522849,
      "version": 1211,
      "versionNonce": 1735455937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GuYVUT0zW8j_TmOR9ciGt",
      "type": "rectangle",
      "x": 886.6874182998444,
      "y": 319.06937068997814,
      "width": 198.11111111111126,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209200527,
      "version": 1366,
      "versionNonce": 1558095343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gYzvmMVy0mUcpUz4ydjQ0",
      "type": "rectangle",
      "x": 548.1318627442887,
      "y": 318.34714846775586,
      "width": 321.8888888888889,
      "height": 130.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823034657,
      "version": 1184,
      "versionNonce": 843192143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TVon_HbA2V9PWb6-p2zVU",
      "type": "text",
      "x": 305.18741829984424,
      "y": -47.70840708779967,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498271215,
      "version": 31,
      "versionNonce": 1284743631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grid layout \nfor images ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eQmvor6pZ8l08IQYJKta_",
      "type": "text",
      "x": 257.40964052206647,
      "y": 368.95825957886694,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752993775,
      "version": 132,
      "versionNonce": 2032906319,
      "isDeleted": false,
      "boundElementIds": [
        "6KgOtNUXjNs2QeiMQ-szK"
      ],
      "text": "class type \nover image ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "p-3lyLjpk2OE0hSXYvE2M",
      "type": "text",
      "x": 567.4096405220664,
      "y": 33.18048180108923,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296098817,
      "version": 141,
      "versionNonce": 16171777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cardio",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "du9JXZIMR7uzyFPuS2KAd",
      "type": "text",
      "x": 799.6318627442887,
      "y": 181.56937068997817,
      "width": 274,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711848161,
      "version": 294,
      "versionNonce": 45881345,
      "isDeleted": false,
      "boundElementIds": [
        "zIDlfPCNH7p3TuDlZWlMd"
      ],
      "text": "power lifting",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "t0UVStDlbAcS_kljU-53-",
      "type": "text",
      "x": 562.9651960776221,
      "y": 183.79159291220034,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103483951,
      "version": 360,
      "versionNonce": 1135605455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1-2-1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "G7X1ga_F58H6GWRrXoY4S",
      "type": "text",
      "x": 979.6318627442886,
      "y": 22.680481801089222,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005471759,
      "version": 154,
      "versionNonce": 1573348545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yoga",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "49lGBJSKnW9lO9z4ESp1c",
      "type": "text",
      "x": 568.5207516331777,
      "y": 333.7915929122003,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736044193,
      "version": 165,
      "versionNonce": 1761160783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "balance",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "bmOUsS4duh76OCNCbEAAc",
      "type": "text",
      "x": 959.6318627442888,
      "y": 330.458259578867,
      "width": 105,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769770095,
      "version": 178,
      "versionNonce": 1784285167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cross\nfit",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "z5gvO4BU2_btCYQ6-JipE",
      "type": "text",
      "x": 570.965196077622,
      "y": 70.2360373566448,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45468865,
      "version": 620,
      "versionNonce": 1260582735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "spin class",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "k7X_0y12HuChTdYKZ7hJM",
      "type": "text",
      "x": 569.6318627442892,
      "y": 90.68048180108923,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720393889,
      "version": 220,
      "versionNonce": 1434793327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "football fitness ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "NUNNmQr1W7R1THZk-0ht_",
      "type": "text",
      "x": 931.9651960776221,
      "y": 66.46927303372809,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899671439,
      "version": 111,
      "versionNonce": 831012321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "beginner class",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "CLozcaNvAcexn3mW0zVfX",
      "type": "text",
      "x": 903.9096405220666,
      "y": 86.69149525595031,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038900943,
      "version": 160,
      "versionNonce": 1400472143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post work cleanse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "8_SAsEpLTGmwBmSMfUM5M",
      "type": "text",
      "x": 988.9651960776221,
      "y": 225.35816192261697,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171669985,
      "version": 138,
      "versionNonce": 1940470433,
      "isDeleted": false,
      "boundElementIds": [
        "zIDlfPCNH7p3TuDlZWlMd"
      ],
      "text": "GET BUFF!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hSyVatIHL4_7jfQMSZg5B",
      "type": "text",
      "x": 566.2985294109553,
      "y": 224.24705081150586,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342802511,
      "version": 330,
      "versionNonce": 336514671,
      "isDeleted": false,
      "boundElementIds": [
        "6KgOtNUXjNs2QeiMQ-szK"
      ],
      "text": "work with a \npersonal trainer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "3mjkCpENoHfU4EcrobyTw",
      "type": "text",
      "x": 899.6318627442885,
      "y": 242.02482858928363,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026107535,
      "version": 164,
      "versionNonce": 1823918767,
      "isDeleted": false,
      "boundElementIds": [
        "zIDlfPCNH7p3TuDlZWlMd"
      ],
      "text": "leg day, every day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "01xrFzXtpXJKMqCwwPxJ1",
      "type": "text",
      "x": 927.4096405220666,
      "y": 260.91371747817254,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879547087,
      "version": 129,
      "versionNonce": 757971745,
      "isDeleted": false,
      "boundElementIds": [
        "zIDlfPCNH7p3TuDlZWlMd"
      ],
      "text": "glamour muscles",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wt8fou8JgHm9Z4Oj7Rt6U",
      "type": "text",
      "x": 570.7429738553998,
      "y": 376.4692730337281,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022078721,
      "version": 150,
      "versionNonce": 1596194031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "core strength",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Nc_FgCtZEjLE79wwbJXAa",
      "type": "text",
      "x": 570.8540849665112,
      "y": 396.358161922617,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056554255,
      "version": 343,
      "versionNonce": 486776207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "barre for beginners",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "I6TKFUusVzsDCmoA_KHkm",
      "type": "text",
      "x": 1202.9651960776223,
      "y": 166.4692730337281,
      "width": 234,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761022895,
      "version": 118,
      "versionNonce": 1529260847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "classes in the category\n as displayed under\n the category header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}