{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ieDfCiefetEcHe14U5E4G",
      "type": "rectangle",
      "x": 428.23268398268385,
      "y": -116.96542820785999,
      "width": 1067,
      "height": 654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638008350,
      "version": 495,
      "versionNonce": 881451934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OMqJbQbSNcxc8Fvw7J6_x",
      "type": "rectangle",
      "x": 443.23268398268385,
      "y": -101.96542820785999,
      "width": 180,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964726338,
      "version": 1077,
      "versionNonce": 472788290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YrxHEMoYlntI_DuJS1ipx",
      "type": "line",
      "x": 427.23268398268385,
      "y": 212.03457179214,
      "width": 1065,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910019550,
      "version": 293,
      "versionNonce": 2117809410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1065,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydGYCdoOamAeBfbInVU_u",
      "type": "text",
      "x": 440.23268398268385,
      "y": 228.03457179214,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899145922,
      "version": 243,
      "versionNonce": 1892762818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Demographics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kaVBsV94qHIUwIE0-cZeX",
      "type": "text",
      "x": 962.2326839826839,
      "y": -89.96542820785999,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580636126,
      "version": 77,
      "versionNonce": 862183518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Behaviours",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "x_K7Cx5l1_FP-egZ0TCeC",
      "type": "text",
      "x": 968.2326839826839,
      "y": 231.03457179214,
      "width": 234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237206658,
      "version": 100,
      "versionNonce": 227499138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Needs and Goals",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8UdapAfE5Ngm9hUEtj5Ok",
      "type": "line",
      "x": 798.2326839826839,
      "y": -107.96542820785999,
      "width": 0,
      "height": 309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447799362,
      "version": 422,
      "versionNonce": 249016990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Niy745_LY8Z15njxO91cM",
      "type": "line",
      "x": 905.2326839826839,
      "y": 222.03457179214,
      "width": 0,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219023262,
      "version": 173,
      "versionNonce": 1720836318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Za3_zhMRIFw5D_P7iqqt",
      "type": "text",
      "x": 452.73268398268385,
      "y": 131.03457179214,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "31fwLdC4FFWjOaalYAcjJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1618137986,
      "version": 1013,
      "versionNonce": 1991464962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jRYKL8QgSHN6_PR_nUv5i",
      "type": "line",
      "x": 446.23268398268385,
      "y": 168.03457179214,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "31fwLdC4FFWjOaalYAcjJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2074270402,
      "version": 753,
      "versionNonce": 1459023426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xK4UMWgHPGL0jfp56874D",
      "type": "text",
      "x": 442.23268398268385,
      "y": 271.53457179214,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249013698,
      "version": 66,
      "versionNonce": 576236830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Age: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1Q_jhmchLsasZvVnsNXqV",
      "type": "text",
      "x": 439.23268398268385,
      "y": 306.03457179214,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840806658,
      "version": 66,
      "versionNonce": 251213598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nationality:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tBd5jEpG-RjkZANPLxkXK",
      "type": "text",
      "x": 437.73268398268385,
      "y": 339.03457179214,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792765278,
      "version": 71,
      "versionNonce": 109965442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Occupation:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tlazSiugqMgooF7uUFxYn",
      "type": "text",
      "x": 437.73268398268385,
      "y": 372.03457179214,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444424002,
      "version": 122,
      "versionNonce": 717794370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Marital Status:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dYxGSwUPwxkGtYV7uO1tZ",
      "type": "text",
      "x": 439.23268398268385,
      "y": 408.03457179214,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677704030,
      "version": 82,
      "versionNonce": 1610740318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Income:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ONp5G2SZMvrUMd_-8Ea7w",
      "type": "text",
      "x": 439.23268398268385,
      "y": 440.03457179214,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640558302,
      "version": 77,
      "versionNonce": 1659967874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Education:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}