{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 881451934,
      "isDeleted": false,
      "id": "ieDfCiefetEcHe14U5E4G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 428.23268398268385,
      "y": -116.96542820785999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 654,
      "seed": 638008350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 970520734,
      "isDeleted": false,
      "id": "OMqJbQbSNcxc8Fvw7J6_x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 442.23268398268385,
      "y": -101.96542820785999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 207,
      "seed": 1964726338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 2117809410,
      "isDeleted": false,
      "id": "YrxHEMoYlntI_DuJS1ipx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 427.23268398268385,
      "y": 212.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1065,
      "height": 3,
      "seed": 1910019550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1065,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1892762818,
      "isDeleted": false,
      "id": "ydGYCdoOamAeBfbInVU_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 440.23268398268385,
      "y": 228.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1899145922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Demographics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1785997278,
      "isDeleted": false,
      "id": "kaVBsV94qHIUwIE0-cZeX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 909.2326839826839,
      "y": -107.96542820785999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1580636126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Behaviours",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 227499138,
      "isDeleted": false,
      "id": "x_K7Cx5l1_FP-egZ0TCeC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 968.2326839826839,
      "y": 231.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 35,
      "seed": 237206658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Needs and Goals",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 249016990,
      "isDeleted": false,
      "id": "8UdapAfE5Ngm9hUEtj5Ok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 798.2326839826839,
      "y": -107.96542820785999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309,
      "seed": 1447799362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1720836318,
      "isDeleted": false,
      "id": "Niy745_LY8Z15njxO91cM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 905.2326839826839,
      "y": 222.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307,
      "seed": 219023262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1991464962,
      "isDeleted": false,
      "id": "8Za3_zhMRIFw5D_P7iqqt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 452.73268398268385,
      "y": 131.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 1618137986,
      "groupIds": [
        "31fwLdC4FFWjOaalYAcjJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name:",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1459023426,
      "isDeleted": false,
      "id": "jRYKL8QgSHN6_PR_nUv5i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 446.23268398268385,
      "y": 168.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 0,
      "seed": 2074270402,
      "groupIds": [
        "31fwLdC4FFWjOaalYAcjJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1875016094,
      "isDeleted": false,
      "id": "xK4UMWgHPGL0jfp56874D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 560.2326839826839,
      "y": 281.53457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 249013698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age: ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1056044866,
      "isDeleted": false,
      "id": "1Q_jhmchLsasZvVnsNXqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 494.23268398268385,
      "y": 313.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1840806658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nationality:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1522374110,
      "isDeleted": false,
      "id": "tBd5jEpG-RjkZANPLxkXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 493.73268398268385,
      "y": 344.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 792765278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Occupation:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1777712898,
      "isDeleted": false,
      "id": "tlazSiugqMgooF7uUFxYn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 446.73268398268385,
      "y": 375.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 444424002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marital Status:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 680208926,
      "isDeleted": false,
      "id": "dYxGSwUPwxkGtYV7uO1tZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 527.2326839826839,
      "y": 407.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1677704030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Income:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 485151902,
      "isDeleted": false,
      "id": "ONp5G2SZMvrUMd_-8Ea7w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 501.23268398268385,
      "y": 440.03457179214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 640558302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1288908418,
      "isDeleted": false,
      "id": "-vBGyLmeEonLB6GuVGTFw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 567.2326839826839,
      "y": 140.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 120526174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sarah",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1258087198,
      "isDeleted": false,
      "id": "TO-UqC0wtX8UufH2afa8x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 626.2326839826839,
      "y": 286.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 833585154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1392520450,
      "isDeleted": false,
      "id": "W57m1Wd8j8DSl9SBpBhEe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 619.2326839826839,
      "y": 314.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1609462146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scottish ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 562207106,
      "isDeleted": false,
      "id": "tgA6ZkrJv5nGNaINwBbxU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 620.7326839826839,
      "y": 378.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2124324098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 778310274,
      "isDeleted": false,
      "id": "d9ShoHqum7a8XXvF-ItH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 620.2326839826839,
      "y": 410.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1150329310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60th percentile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1665700766,
      "isDeleted": false,
      "id": "oTvmRKQ7AzTLxKwJnWE3k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 617.7326839826839,
      "y": 441.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1612008030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bachelors degree",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 930083586,
      "isDeleted": false,
      "id": "BoHyWZdVXs3dEP0XXglRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 436.23268398268385,
      "y": 260.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1,
      "seed": 1618417502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 834323714,
      "isDeleted": false,
      "id": "SgYrfuMwDkRo6Ag8DkHhh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 888.232683982684,
      "y": -73.41428074692249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.9999999999999,
      "height": 2,
      "seed": 771634718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.9999999999999,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 803383198,
      "isDeleted": false,
      "id": "yk5dCjZkFlqdifEvRivkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 959.2326839826839,
      "y": 267.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.9999999999999,
      "height": 3,
      "seed": 1521041950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.9999999999999,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 440566814,
      "isDeleted": false,
      "id": "XFfSfNmUPUYUb1QIrKGx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 930.2326839826839,
      "y": 307.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 2083991938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1425493826,
      "isDeleted": false,
      "id": "OJWXtAYXISQGRMX52qBN6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 933.2326839826839,
      "y": 346.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 340285378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1891973314,
      "isDeleted": false,
      "id": "IPY7HbWRucLm41iUE_bKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 934.2326839826839,
      "y": 382.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 2028478018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1438548510,
      "isDeleted": false,
      "id": "W4gGX0c85QsRUYkVYRkn8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 933.2326839826839,
      "y": 426.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1140732354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1275593794,
      "isDeleted": false,
      "id": "Px2ubXcLtFvf2WXE5YNTD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 937.2326839826839,
      "y": 468.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1702545886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 309151134,
      "isDeleted": false,
      "id": "Y-mxwMyerzvTmzkwlWEAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 840.2326839826839,
      "y": -31.414280746922486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1220300254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 1210586910,
      "isDeleted": false,
      "id": "B6SKel4ZE0nMol3DwEeHv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 841.2326839826839,
      "y": 10.585719253077514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1121351234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1309615710,
      "isDeleted": false,
      "id": "c4BBitPAbR182IDAwPBII",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 842.2326839826839,
      "y": 57.585719253077514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1864139074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1681717058,
      "isDeleted": false,
      "id": "2TXbMpVGtdCIIMKQOmu7_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 843.2326839826839,
      "y": 150.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 2106311938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 479534622,
      "isDeleted": false,
      "id": "D2tJmd0vEgGL2HWLDapGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 842.2326839826839,
      "y": 101.5857192530775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1800513666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2024502430,
      "isDeleted": false,
      "id": "aW7L2oxibEkadmAJNH5Ll",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 620.2326839826839,
      "y": 348.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1553130754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCSO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 471285854,
      "isDeleted": false,
      "id": "pz1_yqTR1aMVxJC2yUEk8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 881.2326839826839,
      "y": -47.299656723484986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 25,
      "seed": 1740395842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "injects insulin to control blood sugar levels ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 464752450,
      "isDeleted": false,
      "id": "8t6b6YSDup_Bda5Y2vTfF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 882.2326839826839,
      "y": -4.299656723484986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1268064450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "works rotating 12 hour shifts ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1061229342,
      "isDeleted": false,
      "id": "_JRe3FNM0CswDFFf8i0ld",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 882.2326839826839,
      "y": 40.700343276515014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 25,
      "seed": 703397406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enjoys large volume of holidays, preferring to go abroad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 454759966,
      "isDeleted": false,
      "id": "qBng9jQ4QEP9GKmDYZ0iD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 885.2326839826839,
      "y": 86.70034327651501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1912266498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technophobe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 107776130,
      "isDeleted": false,
      "id": "79mxaQy83phG9vwl9P7g1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 887.2326839826839,
      "y": 137.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1342525406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spends leisure time indoors ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 669459394,
      "isDeleted": false,
      "id": "SOUU7sVG6T65rBQlYIATW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 966.2326839826839,
      "y": 288.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 25,
      "seed": 223444382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to wear a sensor to monitor blood glucose levels ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 182057950,
      "isDeleted": false,
      "id": "4iMnt744-3uKIqR2vIwH5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 967.2326839826839,
      "y": 330.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 25,
      "seed": 1150376834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to be careful not to over-exert herself",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1809490306,
      "isDeleted": false,
      "id": "Ziu-KKMPF6yXdt42t0zXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 967.2326839826839,
      "y": 369.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 25,
      "seed": 1709939842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emotional support and encouragement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 355082050,
      "isDeleted": false,
      "id": "apF4V5cxi5u2Ap6N7mbFi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 967.2326839826839,
      "y": 410.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 573520770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an easily read interface ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1376105794,
      "isDeleted": false,
      "id": "t7QCbaJrvcFWYLC-7mL81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 974.2326839826839,
      "y": 454.700343276515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 2042042014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maintain control over her diabetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}